if the user is greeting, explain this app is for practising music theory.

male_voices = ["Bass","Baritone","Tenor","max's voice"]
female_voices = ["Alto","Mezzo-soprano","Soprano"]

voice_tpyes from low to top=male_voices+female_voices

transposing_instruments = ["piccolo","clarinet","B-flat trumpet","horn","double bass","cor anglais"]
concert_pitch_instruments = ["flute","oboe","bassoon","trombone","tuba","violin","viola","cello"]

instrument_clef = {
    "flute": "treble clef",
    "piccolo": "treble clef",
    "oboe": "treble clef",
    "cor anglais": "treble clef",
    "clarinet": "treble clef",
    "bassoon": "bass clef",

    "violin": "treble clef",
    "viola": "alto clef",
    "cello": "bass clef",
    "double bass": "bass clef",
    "harp": "treble and bass clef",

    "trumpet": "treble clef",
    "horn": "treble clef",
    "trombone": "bass clef",
    "tuba": "bass clef",
    
    "piano": "treble and bass clef",
    "celesta":"treble clef",
    "timpani": "bass clef",
    "xylophone": "treble clef",
    "marimba": "treble and bass clef",
    "vibraphone": "treble clef",
    "glockenspiel": "treble clef",

    "snare drum/ side drum": "percussion clef (indefinite pitch)",
    "bass drum":"percussion clef (indefinite pitch)",
    "cymbals": "percussion clef (indefinite pitch)",
    "triangle":"percussion clef (indefinite pitch)",
    "tambourine": "percussion clef (indefinite pitch)"
    }
instrument_reeds = {
        "flute": "headjoint (non-reed)",
        "piccolo": "headjoint (non-reed)",
        "oboe": "double reed",
        "cor anglais": "double reed",
        "clarinet": "single reed",
        "bassoon": "double reed",
        "trumpet": "mouthpiece",
        "trombone": "mouthpiece",
        "horn": "mouthpiece",
        "tuba": "mouthpiece"
    }

piano={"Ped.":"Press the right pedal/ sustain pedal.",
       "con pedale":"Press the right pedal/ sustain pedal.",
       "senza pedale":"Release the right pedal/ sustain pedal.",
       "una corda":"Press the left pedal/ una corda pedal.",
       "tre corda":"Release the left pedal/ una corda pedal.",
       "mano sinistra(m.s.)":"Play with left hand",
       "mano destra(m.d.)":"Play with right hand"}

playing_technique = {
    "strings": ["arco", "pizzicato", "legato", "staccato", "marcato", "accent", "con sordino"],
    "woodwind": ["tonguing", "legato", "staccato", "marcato", "accent"],
    "brass": ["a mute", "tonguing", "legato", "staccato", "marcato", "accent", "con sordino"],
    "indefinite pitch membranophones":["staccato", "marcato", "accent", "with a mallet/beater"],
    "definite pitch membranophones":["staccato", "marcato", "accent", "with mallets/beaters","pitches"],
    "definite pitch ideophones":["staccato", "marcato", "accent", "with mallets/beaters","pitches","chord","arpeggiation"],
    "indefinite pitch ideophones":["staccato", "marcato", "accent", "with a mallet/beater","pitches"],
    "keyboard":["staccato", "marcato", "accent", "arpeggiation","with pedal"]
}
impossiable_technique = {"strings":["with a mallet/beater","tonguing", "beater","pedal"],
                        "woodwind":["with a mallet/beater","with pedal", "con sordino","with a mute","arco", "pizzicato","chord"],
                        "brass":["with a mallet/beater","with pedal","arco", "pizzicato","chord"],
                        "indefinite pitch membranophones":["arco","tonguing","pitches","arpeggiation"],
                        "definite pitch membranophones":["arco","tonguing", "pizzicato"],
                        "definite pitch ideophones":["a mute","tonguing", "pizzicato","arpeggiation"],
                        "indefinite pitch ideophones":["tonguing", "pizzicato","arpeggiation","pitches"],
                        "keyboard":["with a mallet/beater","arco","tonguing", "pizzicato"]  }

instrumental_families = {
    "strings": ["violin", "viola", "cello", "double bass"],
    "woodwind": ["flute", "piccolo", "oboe", "cor anglais", "clarinet", "bassoon"],
    "brass": ["trumpet", "trombone", "horn", "tuba"],
    "keyboard": ["piano", "celesta"],
    "indefinite pitch percussion":["snare drum", "bass drum", "tambourine","cymbals", "triangle"],
    "definite pitch percussion":["xylophone", "marimba", "vibraphone", "glockenspiel","timpani"]
    }
#how to identify an interval
#step1: Always counts from the lower pitch e.g.: Cb4 to Eb4, starts from Cb4. e.g. C4 to Fb3, starts from Fb3 since Fb3 is lower
#step2: only counts english letter（ABCDEFG）also counts the starting note e.g.: Cb4 to Eb4 = CDE = 3rd. e.g. C4 to Fb3, starts from Fb3, F G A B C= 5th
#step3: count the semitone  also counts the starting note C C#/Db D D#/Eb E F F#/Gb G G#/Ab A A#/Bb B C' e.g.: Cb4 to Eb4 = Cb/B C C# D D#/Eb = 5 semitones. e.g. C4 to Fb3, Fb F F# G G# A A# B C = 9 semitones
JUMP_CHART = {#tuple[0] is the result of counts english letter（ABCDEFG）step2,tuple[1] is the result of semitonestep3. Use JUMP_CHART to find the quality

    ('2', '1'): "Diminished", ('2', '2'): "Minor",
    ('2', '3'): "Major", ('2', '4'): "Augmented",
    
    ('3', '3'): "Diminished",('3', '4'): "Minor",
    ('3', '5'): "Major", ('3', '6'): "Augmented",
    
    ('4', '5'): "Diminished",
    ('4', '6'): "Perfect",('4', '7'): "Augmented",
    
    ('5', '7'): "Diminished",
    ('5', '8'): "Perfect",('5', '9'): "Augmented",
    
    ('6', '8'): "Diminished",('6', '9'): "Minor",
    ('6', '10'): "Major",('6', '11'): "Augmented",
    
    ('0', '10'): "Diminished",('0', '11'): "Minor",
    ('0', '12'): "Major",('0', '13'): "Augmented",
    
    ('1', '2'): "Diminished",
    ('1', '13'): "Perfect",('1', '14'): "Augmented",
    ('1', '1'): "Perfect",('1', '12'): "Augmented"
}
#according to the chart Cb4 to Eb4 is Major 3rd
#so C4 to Fb3 is Augmented 5th

This streamlit app is created by Chan Chak Hang Max 
